# ApiPdtTechLeilao

./: .gitignore  ApiPdtTechLeilao.csproj  ApiPdtTechLeilao.db  ApiPdtTechLeilao.http  Program.cs  appsettings.json
Controllers/: AllotmentsController.cs  AuctionImagesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240827191920_.Designer.cs  20240827191920_.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allotment.cs  AuctionImage.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: leilaopdttech - FTP.pubxml  leilaopdttech - Web Deploy.pubxml  leilaopdttech - Zip Deploy.pubxml
Properties/ServiceDependencies/pdttechleilao - Zip Deploy/: profile.arm.json
